spring.profiles.active=mysql
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always

logging.level.org.hibernate=WARN

auth0.clientId=PwGphREphl1od9qx4wbQJhcAIVBBiq4L
auth0.clientSecret=qiGAX5oW3mxxkRbnATOQbJZ01l7BoeEw3AiXHm0XGd3rWW0Iqe2WDexE2FcuwtDY
auth0.domain=https://dev-0ax460bs.eu.auth0.com/
auth0.audience=https://dev-0ax460bs.eu.auth0.com/api/v2/