spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=candul
spring.datasource.password=12345
spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always